server.port=8001
logging.level.root=info
logging.level.org.mybatis=debug
logging.level.java.sql=debug
logging.level.org.springframework.web=trace

mysql.test_db.url =jdbc:mysql://127.0.0.1:3306/test_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
mysql.test_db.username = root
mysql.test_db.password = 123456
mybatis.config.path = classpath:mybatis-config.xml

