## mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
datasource.driver=com.mysql.jdbc.Driver

#Mybatis Generator configuration
#dao类和实体类的位置
mybatis.project =src/test/java
#mapper文件的位置
mybatis.resources=src/test/java


#qq_user配置
database.my_test.url=jdbc:mysql://127.0.0.1:3306/my_test?characterEncoding=UTF-8
database.my_test.username=root
database.my_test.password=123456




